spring.application.name=sb-database

# ■ DB（データベース）接続の設定 ■

# DB接続先のURL
spring.datasource.url=jdbc:mysql://localhost:3306/sb_lesson?serverTimezone=Asia/Tokyo
# DBログインに使うユーザー名
spring.datasource.username=root
# DBログインに使うパスワード
spring.datasource.password=
#spring.datasource.password=root

# ■ DBとプログラムの連携設定 ■

# DB(MySQL)のカラム名とプログラム(Java)側の変数名を対応させる設定
# （例）user_name というDBのカラム名を、プログラムでは自動的に userName という名前で扱えるようになる
mybatis.configuration.map-underscore-to-camel-case=true

# ■ アプリケーションの実行記録(ログ)設定 ■

# アプリケーションで起きていることを記録するための設定
# アプリケーションが実行したSQL文をコンソールで確認できるようになる
logging.level.com.example.demo.dao=DEBUG