/*-------------------------------------------------------
-- SpringBoot単元 使用SQL文
-------------------------------------------------------*/

-- sb_lesson データベース作成

DROP DATABASE IF EXISTS sb_lesson;
CREATE DATABASE sb_lesson;

USE sb_lesson;


-- food（食品）テーブル作成

CREATE TABLE food (
    category_name VARCHAR(255),
    food_name VARCHAR(255)
);


-- food（食品）テーブル データ挿入

INSERT INTO food (category_name, food_name) VALUES ('野菜', 'トマト');
INSERT INTO food (category_name, food_name) VALUES ('野菜', 'レタス');
INSERT INTO food (category_name, food_name) VALUES ('果物', 'いちご');
INSERT INTO food (category_name, food_name) VALUES ('果物', 'りんご');
INSERT INTO food (category_name, food_name) VALUES ('果物', 'みかん');


-- food（食品）テーブル データ確認

SELECT * FROM food;
